@font-face {
    font-family: ProximaNova;
    src: url("/fonts/Proxima Nova Reg.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: ProximaNova;
    src: url("fonts/Proxima Nova Bold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'ProximaNova',Roboto,"Helvetica Neue",Arial;
}

.navbar {
    background-color: #000F9F;
}

.navbar-nav .nav-link, .navbar-brand {
    color: white !important;
    text-align: center;
}

.navbarMenu {
    background-color: #0066FF;
    font-weight: normal;
    border-top: 0px;
    border-bottom: 0px solid #0066FF;
    font-size: 16px;
}

    .navbarMenu .container {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        max-width: none;
    }

.fa-ul {
    margin-left: 2.0rem;
}

.navbarTop .navbar-nav .nav-link {
    color: #ffffff;
    border-radius: .25rem;
    margin: 0 0.25em;
}

#navbarMenu {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
}

.dropdown-toggle {
    white-space: normal;
}

.body-content {
    background: url(../imagenes/imagen1.jpg) center center no-repeat;
    max-width: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 1rem - 2.33333em - 122.5px);
}

.carousel-indicators {
    position: relative;
    margin-top: 2rem;
}

    .carousel-indicators li {
        border-radius: 50%;
        width: 1em;
        height: 1em;
        background-color: #FFFFFF;
        border: solid 1px #4a4a4a;
    }

    .carousel-indicators .active {
        background-color: #bbb;
    }

#carousel {
    text-align: center;
    margin-top: 4vh;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #0066FF;
    text-align: center;
}

p {
    font-size: 1.20rem;
}

#carousel2img img {
    width: 40%;
}

    #carousel2img img:nth-child(1) {
        -ms-transform: rotate(-17deg);
        -webkit-transform: rotate(-17deg);
        transform: rotate(-17deg);
        z-index: 99;
    }

    #carousel2img img:nth-child(2) {
        -ms-transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        z-index: 50;
    }

    #carousel2img img:nth-child(3) {
        -ms-transform: rotate(-24deg);
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
        z-index: 75;
    }

#carousel3img {
    display: block;
}

    #carousel3img img {
        width: 19%;
    }

.img-carousel-3 {
    width: 60%;
    margin-bottom: 3rem;
}

#carousel4img img {
    width: 100%;
    margin-top: 3rem;
}

.btn-naranja {
    background-color: #FF8200;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0;
    padding: 2px;
    margin-top: 1rem;
}

.btn-w-60 {
    width: 60%;
    margin-bottom:1.5rem;
}

.btn-w-30 {
    width: 30%;
    min-width: 275px;
}

.btn-w-90 {
    width: 90%;
    font-size: 1.25rem;
}

.btn-menu {
    width: 85%;
    font-size: 1.25rem;
    margin-right: 3vw;
}

.btn-naranja:hover {
    color: #FFF;
    outline: 0;
    box-shadow: 0px 0px 20px 10px rgb(255, 130, 0);
}
.btn-naranja:focus {
    box-shadow: 0 0 0 .2rem rgba(255, 130, 0,.40);
}
button.navbar-toggler:nth-child(2) {
    margin-left: auto;
}

#menu {
    text-align: right;
    padding-right: 3vw;
}

#menu2 {
    min-height: 500px;
}

.menu-item {
    z-index: 50;
    padding-top: 21.1px;
}

    .menu-item button {
        font-weight: bold;
        font-size: 1.3rem;
        background-color: #0066FF;
        border: solid 2px white;
        border-radius: 0;
        z-index: 50;
        padding-left: 1.25rem;
        text-align: left;
        color: white;
    }

        .menu-item button:hover {
            background-color: #000F9F;
            border: solid 2px #FF8200;
            color: white;
        }

    .menu-item img {
        position: relative;
        left: 16px;
        width: 75px;
        z-index: 50;
    }

    .menu-item:nth-child(2) button, .menu-item:nth-child(6) button {
        width: calc(99% - 75px);
    }

    .menu-item:nth-child(3) button, .menu-item:nth-child(5) button {
        width: calc(96% - 75px);
    }

    .menu-item:nth-child(4) button {
        width: calc(94% - 75px);
    }

.menu-curve {
    position: absolute;
    left: 0;
    z-index: 45;
    height: 500px;
}

.modal-dialog {
    max-width: 95%;
    text-align: center;
    background: url(../imagenes/imagen1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.3rem;
    margin-bottom: 0;
    min-height: calc(100vh - 1rem - 2.33333em - 122.5px);
    margin-top: calc(1rem + 2.33333em);
}

    .modal-dialog h2 {
        margin: 1rem auto;
    }

.modal-header {
    border: none;
}

.modal-dialog .modal-content {
    background: none;
    border: none;
}

.card {
    max-width: 15%;
    flex: 0 0 15%;
    -ms-flex: 0 0 15%;
    color: white;
    background-color: #5b9bd5;
    border-radius: 1rem;
    border: groove 4px #5b9bd5;
    display: grid;
}

    .card:not(:last-child) {
        margin-right: 10%
    }

    .card img {
        width: 50%;
        margin: 2rem auto;
    }

    .card div {
        height: 80%
    }

    .card p {
        word-wrap: anywhere;
    }

.close {
    font-size: 6rem;
    color: #fff;
    text-shadow: 0px 0px 30px black;
    top: -25px;
    position: absolute;
    left: 0;
    right: -5px;
}

    .close:hover {
        color: #fff;
    }

#imgdialog1 {
    margin-bottom: 0;
    margin-top: 3rem;
    width: 100%
}
.modal-body .bold{
    font-weight:bold;
}
#preguntas{
    text-align:left;
    width:80%;
    font-size:1.2rem;
    display:inline-block;
    padding-bottom:2rem;
}
#preguntas p{
    font-size: 1rem
}
#cronograma {
    display: inline-table;
    text-align: left;
    font-size:1.5rem;
}
    #cronograma table {
        border: solid 2px #000f9f;
    }
    #cronograma th {
        background: #FF8200;
        color: #fff;
        border: solid 2px #000f9f;
        text-align: center;
        padding: .5rem;
    }
    #cronograma td {
        border: solid 2px #000f9f;
        padding: .5rem;
    }
#simposio {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.img-1encuentro {
    width: 10%;
    margin: 1rem;
}
#encuentro1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}
#encuentro1head {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:1rem;
}
.img-1encuentro-logo {
    width:10%
}

#encuentro2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width:1100px;
}
@media only screen and (max-width: 1368px) {
    .card {
        max-width: 20%;
        flex: 0 0 20%;
        -ms-flex: 0 0 20%;
    }

        .card:not(:last-child) {
            margin-right: 5%
        }
}

@media only screen and (max-width: 1247px) {
    #menu {
        padding-right: 1vw;
    }

    .btn-menu {
        font-size: 1rem;
    }

    .menu-item img {
        width: 60px;
        z-index: 50;
    }

    .menu-item button {
        font-size: 1rem;
    }

    .menu-item {
        padding-top: 35px;
    }

        .menu-item:nth-child(2) button, .menu-item:nth-child(6) button {
            width: calc(98% - 60px);
        }

        .menu-item:nth-child(3) button, .menu-item:nth-child(5) button {
            width: calc(93% - 60px);
        }

        .menu-item:nth-child(4) button {
            width: calc(90% - 60px);
        }
}

@media only screen and (max-width: 992px) {
    #carousel {
        margin-top: 3.5rem;
        min-height: 585px;
    }

    #menu {
        padding-right: 3rem;
        margin-left: 2rem;
        margin-bottom: 3rem;
    }

    .menu-item:nth-child(3) button, .menu-item:nth-child(5) button {
        width: calc(95% - 60px);
    }

    .menu-item:nth-child(4) button {
        width: calc(94% - 60px);
    }

    .card {
        max-width: 25%;
        flex: 0 0 25%;
        -ms-flex: 0 0 25%;
    }

        .card p {
            font-size: 1rem;
        }
}

@media only screen and (max-width: 768px) {
    #carousel4img img {
        margin-top: 1rem;
    }

    .card img {
        width: 80%;
    }
    #preguntas {
    width:95%
    }
    }

@media only screen and (max-width: 575px) {
    #carousel {
        order: 4;
        margin-bottom: 3rem;
        min-height: 935px;
    }

    .carousel-inner:nth-child(2) .carousel-indicators {
        order: 4;
    }

    .img-carousel-3 {
        width: 95%;
    }

    #menu {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .menu-curve {
        left: -15px;
    }

    #carousel1img {
        margin: 2rem;
    }

        #carousel1img img {
            width: 60%;
            margin: auto;
        }

    #carousel2img {
        order: 2;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

        #carousel2img img {
            width: 50%;
            margin: auto;
        }

    #carousel3img img {
        width: 45%;
    }

    #carousel4img img {
        width: 60%;
    }

    #carousel5img img {
        width: 60%;
        margin: auto;
    }

    .card {
        max-width: 85%;
        flex: none;
        -ms-flex: none;
        margin: 2rem;
    }

        .card p {
            padding-bottom: 1rem;
        }

        .card img {
            width: 40%;
        }

        .card #imgdialog1 {
            width: 80%
        }

    .btn-w-30 {
        margin-bottom: 3rem;
        width: 90%;
        min-width: initial;
    }
    #preguntas {
        font-size: 1rem
    }
    #preguntas p{
        font-size: 1rem
    }
    #cronograma {
    
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 400px) {
    #menu {
        padding-right: 10px
    }

    #carousel {
        margin-bottom: 1rem;
        min-height: 1000px;
    }

    h2 {
        font-size: 1.5rem;
    }
}
